# TaskBridge

./: .gitignore  Dockerfile  README.md  TaskBridge.sln  docker-compose.yml
.github/workflows/: ci.yml
TaskBridge.API/: Program.cs  TaskBridge.API.csproj  TaskBridge.http  appsettings.json
TaskBridge.API/Controller/: ApplicationController.cs  AuthController.cs  TaskController.cs
TaskBridge.API/Middleware/: GlobalExceptionMiddleware.cs
TaskBridge.API/Properties/: launchSettings.json
TaskBridge.Application/: TaskBridge.Application.csproj
TaskBridge.Application/DTOs/: ApplicationCreateDto.cs  ApplicationDto.cs  LoginDto.cs  RegisterDto.cs  TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs  UserDto.cs
TaskBridge.Application/Interfaces/: IApplicationDbContext.cs  IApplicationService.cs  IAuthService.cs  ICurrentUserService.cs  ITaskService.cs
TaskBridge.Application/Messages/: ApplicationSubmittedMessage.cs
TaskBridge.Application/Services/: ApplicationService.cs  AuthService.cs  CurrentUserService.cs  TaskService.cs
TaskBridge.Application/Validators/: AuthServiceRegisterDtoValidator.cs  LoginDtoValidator.cs  TaskCreateDtoValidator.cs  TaskUpdateDtoValidator.cs
TaskBridge.Domain/Entity/: Application.cs  Applicationn.cs  Task.cs  TaskItem.cs  User.cs
TaskBridge.Domain/Enums/: Role.cs  Status.cs
TaskBridge.Domain/Errors/: ApiException.cs  ApiProblemDetails.cs
TaskBridge.Infrastructure/: TaskBridge.Infrastructure.csproj
TaskBridge.Infrastructure/Consumers/: ApplicationSubmittedConsumer.cs
TaskBridge.Infrastructure/Data/: AppDbContext.cs
TaskBridge.Infrastructure/Migrations/: 20260412094644_InitialDatabaseSetup.Designer.cs  20260412094644_InitialDatabaseSetup.cs  AppDbContextModelSnapshot.cs
xUnit_Test_Project/: xUnit_Test_Project.csproj
xUnit_Test_Project/Services/: ApplicationServiceTest.cs  AuthServiceTest.cs  TaskServiceTest.cs
