<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TaskBridge</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /> </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskBridge.Domain\TaskBridge.Domain.csproj" /> <ProjectReference Include="..\TaskBridge.Application\TaskBridge.Application.csproj" />
        <ProjectReference Include="..\TaskBridge.Infrastructure\TaskBridge.Infrastructure.csproj" />
    </ItemGroup>

</Project>